<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.passcrypt.passwordmanager.Addnew">

    <LinearLayout
        android:id="@+id/linearLayout3an"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#0336ff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textView4an"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonNamean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5an"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPersonName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTextPasswordan"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7an"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="14dp"
        app:passwordToggleEnabled="true"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/editTextTextPasswordanan"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/textView5an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3an"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Website"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonNamean"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName2an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6an"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName2an"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPasswordan"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Notes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageButton10an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView5an"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@id/textView5an"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_globe_12150" />

    <ImageView
        android:id="@+id/imageButton12an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView6an"
        android:layout_toRightOf="@id/textView6an"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <ImageView
        android:id="@+id/imageButton13an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView7an"
        android:layout_toRightOf="@id/textView7an"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

    <ImageView
        android:id="@+id/imageButton14an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_text_snippet_24"
        android:layout_alignBottom="@id/textView8an"
        android:layout_toRightOf="@id/textView8an"/>

    <ScrollView
        android:id="@+id/scrollView3an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/textView8an">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/textView8an">

            <EditText
                android:id="@+id/editTextTextMultiLine4an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@id/textView8an"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3an"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_save_24"
        app:backgroundTint="@color/fabcol" />
</RelativeLayout>